<resources>
    <string name="app_name">Movies Final</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="Mubi">Mubi</string>
    <string name="Play_Icon">Play_Icon</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="Login_Button">LOG IN</string>
    <string name="title_activity_login_web_view">LoginWebView</string>
    <string name="Check_Connection">Please check your internet connection and try again</string>
    <string name="Invalid_Token">Invalid Token</string>
    <string name="Success">Success</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="Invalid_Session">Invalid Session</string>
    <string name="Rating_Star">Rating Star</string>
    <string name="title_activity_show_details">ShowDetailsActivity</string>
    <string name="Wrong_Show_ID">Wrong Show ID</string>
    <string name="Wrong_Show_Season">Wrong Show Season</string>
    <string name="Wifi_Off">Wifi Off</string>
    <string name="Retry">RETRY</string>
    <string name="No_Internet">No internet connection</string>
    <string name="Check_Settings">Please check your settings and try again</string>
    <string name="Back">Back</string>
    <string name="Summary">Summary</string>
    <string name="title_activity_season_details">SeasonDetailsActivity</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="Log_Out">LOG OUT</string>
    <string name="My_Favorites">My Favorites</string>
    <string name="Leave">LEAVE</string>
    <string name="Stay">STAY</string>
    <string name="Sure_Want_Leave">Are you sure you want to leave?</string>
    <string name="Pull_Retry">Could not connect to the internet. Pull down to try again.</string>
</resources>